spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/test6
spring.datasource.username=root
spring.datasource.password=Klb@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.packagesToScan=com.example.demo.controller

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Enable access logs in Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.rotate=true


# Set logging level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log output to a file
logging.file.name=logs/application.log
logging.file.path=logs

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
